# .env
NEWSAPI_KEY=655883a8e31448bb8157b97aee54f7c5
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAKUv0wEAAAAA3fBujZqCUnT5bAqoJ5pQdiRLDpE%3Djv4ZRi9A24hw8r11Fp3lyJRRvE9vqOaKiTaiML6IOhI6M1Eozc
ALPHAVANTAGE_KEY=W18G459234IYSWRN
HF_HUB_DISABLE_SYMLINKS_WARNING=true